<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="xx.ico" type="image/x-icon">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background:url("images/background.jpg") no-repeat ;
            background-size: cover;
            position: relative;
        }
        .images{
            width: 194px;
            height: 220px;
            position: absolute;
            left: 50%;
            margin-left: -97px;                         /*使用绝对定位的元素如果要居中，不能使用margin:0 auto 应该设置left:50%,margin-left设置为其宽度的一半的负值*/
            bottom: 100px;
        }
        .images ul li{
            list-style: none;
            border: 5px solid #b3e3f7;
            position: absolute;
            box-sizing: border-box;
        }
        .images ul{
            transform-style: preserve-3d;                       /*一定要给父元素设置transform-style: preserve-3d否则实现不了3D效果*/
            animation: rotatey 5s linear 0s infinite;
        }
        @keyframes rotatey{                                     /*要把动画中不变动的量放在前面*/
            from{
                transform: rotateX(20deg) rotateY(0deg);
            }
            to{
                transform:rotateX(20deg) rotateY(360deg);
            }
        }
        .images ul li:nth-child(1){
            transform: rotateY(0deg) translateZ(250px);
        }
        .images ul li:nth-child(2){
            transform: rotateY(72deg) translateZ(250px);
        }
        .images ul li:nth-child(3){
            transform: rotateY(144deg) translateZ(250px);
        }
        .images ul li:nth-child(4){
            transform: rotateY(216deg) translateZ(250px);
        }
        .images ul li:nth-child(5){
            transform: rotateY(288deg) translateZ(250px);
        }
        .images ul:hover{                                    /*鼠标进入图片旋转区域*/
            animation-play-state: paused;

        }

    </style>
</head>
<body>
<div class="main">
    <div class="images">
    <ul>
        <li><img src="images/d1.jpg" alt=""></li>
        <li><img src="images/d2.jpg" alt=""></li>
        <li><img src="images/d3.jpg" alt=""></li>
        <li><img src="images/d4.jpg" alt=""></li>
        <li><img src="images/d5.jpg" alt=""></li>
    </ul>
    </div>
</div>
<audio src="audios/中島美嘉%20-%20KISS%20OF%20DEATH%20(Produced%20by%20HYDE).mp3"  autoplay="autoplay" loop="loop"></audio>
<!--
有的时候在chrome浏览器中audio标签的自动播放属性无效，解决问题的方法如下
在chrome 浏览器中输入：chrome://flags

再搜索audio,找到Autoplay policy

再在右侧的选项中设置为 no user gesture is required 即可-->
</body>
</html>